title:: Easy tutorial for Param quark
summary:: Learn the most basic and useful tricks
categories:: GUI

SECTION::Automatic GUI Generation


code::
(
SynthDef(\saw, { arg out=0, amp=0.1, gate=1, pan=0, spread=0.8, freq=200,  doneAction=2;
	var sig, sig1, sig2, sig3;
	sig = LFSaw.ar(freq * [1.01,1,0.99]);
	sig = RLPF.ar(sig, \lpfr.kr(1.1) * freq, \rq.kr(0.5));
	sig = sig * EnvGen.ar(\adsr.kr(Env.adsr(0.01,0.1,0.8,0.1)),gate,doneAction:doneAction);
	sig = Splay.ar(sig, spread, amp, pan);
	Out.ar(out, sig);
}).add;
);

(
Pdef(\saw, 
	Pbind(
		\instrument, \saw,
		\degree, Pseq([Prand([Pwhite(0,1.0,Pwhite(0,7,1)), Pwhite(0,12,Pwhite(0,70,1).asStream)]),Pseq((0..10),1)],inf),
		\dur, Pseq([Prand([Pwhite(0,1.0,Pwhite(0,70,1)), Pwhite(0,12,Pwhite(0,70,1))])],inf)/12,
		\amp, 0.1,
	)
).play;
);

Pdef(\saw).edit; // use default pdef editor

WindowDef(\NdefEditor).front(Ndef(\saw, \saw)); // since Ndef already have an editor, you can use the default one with WindowDef
::



SECTION::NoteTimeline: record piano notes

code::
NoteTimeline(\note1).edit; // using it create it automatically
::

Use Ctrl-click to create nodes.

By default, it use code::Pdef(\NoteTimeline_default):: as the instrument for the
notes. You want to provide your own Pdef so you can tweak SynthDef parameters.

code::
(
Pdef(\instr1, 
	Pbind(
		\instrument, \saw,
	)
);
);

NoteTimeline(\note1, Pdef(\instr1)).edit; // redefine instrument for \note1
::


SECTION::ClipTimeline: arrange Pdefs on a timeline

ClipTimeline allow you to sequence Pdef, Ndef or other timelines on a timeline.
You can also record some audio bus directly to a track of ClipTimeline.

code::
ClipTimeline(\scene1).edit;
::

Click on Add button at top left of the window and double-click
code::Pdef(\saw):: and code::NoteTimeline(\note1):: then click OK to close the dialog. Now select \note1 in the list on the right and use Ctrl-click to add it to the timeline.

For recording, click on the black circle button in some track header at the left
to arm for recording. The popup below specify the bus to be recorded (0 by
default, meaning the main output of supercollider). Then click record button,
click again to stop recording.

SECTION::PatKitDef: list of patterns to be triggered like a drum kit
SECTION::PatKitDef: list of patterns to be triggered like a drum kit
