TITLE:: Param
summary:: Control sound objects parameters with GUI and MIDI
categories:: Control, GUI, MIDI
related:: Tutorials/Param tutorial, Classes/ParamGroup, Classes/ParamGroupDef, Classes/ParamMorpher, Classes/ParamMorpherDef, Classes/XArraySpec, Classes/XEnvSpec, Classes/XEnvelopeView

DESCRIPTION::
Param is an abstraction to a sound object parameter (Ndef, Pdef, ...) which can easily be mapped to a GUI object and MIDI control. 
The documentation is not finished yet, please read the link::Tutorials/Param tutorial:: to understand how it works. You can also see examples in the Examples subfolder of the Param quark

CLASSMETHODS::

METHOD:: new
Create a new Param instance

code::
(
Ndef(\ndef_scalar, { arg freq=200, pan=0, amp=0.1;
	var sig;
	sig = SinOsc.ar(freq);
	sig = Pan2.ar(sig, pan, amp);
}).play;
);

~p = Param(Ndef(\ndef_scalar), \freq, \freq.asSpec); 

~p.set(300);
::

ARGUMENT:: object
An object to control

ARGUMENT:: property
The parameter name to control. eg: \freq.
If the parameter is an array, you can specify the slot index to control using code::\freqarray -> index::
If the parameter is an envelope, you can specify the level or time index to control using code::\freqenv -> \levels -> index:: and code::\freqenv -> \times -> index::

ARGUMENT:: spec
An optional spec used to map the value from MIDI or GUI to the range of the parameter. If ommited, the spec is retrieved from the controlled object

returns:: A Param instance



INSTANCEMETHODS::

METHOD:: set
Set the value of the pointed sound object parameter

ARGUMENT:: val
value to be set

METHOD:: get
Get the value of the pointed sound object parameter

returns:: the value
