TITLE:: TrackMixerDef
summary:: Mixer class
categories:: GUI, mixer
related:: Classes/ProtoDef, Tutorials/Mixers, Classes/Param

DESCRIPTION::
You can create a mixer just by providing a name code::TrackMixerDef(\some_name)::. It allow you to assign a mixer bus to any pattern.


CLASSMETHODS::

METHOD:: new
Create or retrieve a mixer by the name

ARGUMENT:: key
Symbol for the name of the mixer

returns:: a TrackMixerDef

METHOD:: all
All instances are stored in this dictionary

returns:: an IdentityDictionary


INSTANCEMETHODS::


EXAMPLES::

code::

// create two pattern each playing in its own mixer bus
(
Pdef(\block1,
	Ppar([
		Pbind(
			\instrument, \default,
			\octave, 3,
			\note, Pseq([
				0,6,4,-3,
			],inf),
			\dur, 1/4,
			\amp, 0.1,
			\out, TrackMixerDef(\bass),
		),
		Pbind(
			\instrument, \default,
			\octave, 5,
			\note, Pseq([
				6,0,0,4,
			],inf),
			\dur, 1/2,
			\amp, 0.1,
			\out, TrackMixerDef(\hi),
		),
		
	])
)).play;
);

TrackMixerDef(\bass).edit; // edit mixer \bass

(
// build a GUI with both mixers
WindowDef(\mixer, { arg def;
	HLayout (
		TrackMixerDef(\bass),
		TrackMixerDef(\hi),
		nil
	)
}).front;
)
::
